man(anatoliy).
man(dimitriy).
man(zahar).
man(vladimir).
man(artem).
woman(vera).
woman(fjokla).
woman(dasha).
woman(lida).
woman(liza).
child(dimitriy,anatoliy).
child(dimitriy,vera).
child(lida,anatoliy).
child(lida,vera).
child(zahar,dimitriy).
child(zahar,fjokla).
child(dasha,dmitriy).
child(dasha,fjokla).
child(liza,vladimir).
child(liza,lida).
child(atrem,vladimir).
child(artem,lida).
son(X,Y):-child(X,Y),man(X).
daughter(X,Y):-child(X,Y),woman(X).
bro(X,Y):-child(X,Z),!,son(Y,Z),X\=Y,!.  /*Y bro for X*/
sister(X,Y):-child(X,Z),!,child(Y,Z),X\=Y,woman(Y),!.
br_s(X,Y):-bro(X,Y),!.
br_s(X,Y):-sister(X,Y).
marriage(X,Y):-child(Z,X),child(Z,Y),X\=Y.
uncle(X,Y):-child(X,Z),bro(Z,Y),!.
uncle(X,Y):-child(X,Z),marriage(Z,Y),!.
