max_2(X,Y,X):-X>Y,!.
max_2(_,Y,Y).

max_3(X,Y,U,Z):-max_2(X,Y,T),max_2(T,U,Z).

max_4(X,Y,U,X):-X>Y,X>U,!.
max_4(_,Y,U,Y):-Y>U,!.
max_4(_,_,U,U).

fact(0,1):-!.  //снизу вверх
fact(N,F):-N1 is N-1,fact(N1,F1),F is N*F1.

fact1(X,N):-fact1(X,0,1,N). //сверху вниз
fact1(X,X,F,F):-!.
fact1(X,K,F,N):-K1 is K+1, F1 is F*K1,fact1(X,K1,F1,N).

fib(1,1):-!.
fib(2,1):-!.
fib(N,X):-N1 is N-1,N2 is N-2,fib(N1,X1),fib(N2,X2),X is X1 + X2.

fib1(N,X):-fib1(1,1,2,N,X).
fib1(_,F,N,N,F):-!.
fib1(A,B,K,N,X):-C is A+B, K1 is K+1, fib1(B,C,K1,N,X).

pr(X):-pr(2,X).
pr(X,X):-!.
pr(K,X):-Ost is X mod K,Ost = 0,!,fail.
pr(K,X):-K1 is K+1,pr(K1,X).

nod(X,N):-nod(X,X,N).
nod(X,K,K):-Ost is X mod K, Ost = 0,pr(K),!.
nod(X,K,N):-K1 is K-1,nod(X,K1,N).